# DreamDate

./: pom.xml  readme.md
DreamDate-app-server/: pom.xml
DreamDate-app-server/src/test/java/cn/kilo/spring_cloud_demo_001/: DreamDateAppServerApplicationTests.java
DreamDate-autoconfig/: pom.xml
DreamDate-commons/: pom.xml
DreamDate-commons/src/main/java/cn/kilo/dreamdate_commons/: DreamDateCommonsApplication.java
DreamDate-commons/src/test/java/cn/kilo/dreamdate_commons/: DreamDateCommonsApplicationTests.java
DreamDate-dubbo/: pom.xml
DreamDate-dubbo/src/test/java/cn/kilo/dreamdate_dubbo/: DreamDateDubboApplicationTests.java
DreamDate-model/: pom.xml
dreamdate-app-server/: pom.xml
dreamdate-app-server/src/main/java/cn/kilo/dreamdate_app_server/: DreamDateAppServerApplication.java
dreamdate-app-server/src/main/java/cn/kilo/dreamdate_app_server/config/: WebConfiguration.java
dreamdate-app-server/src/main/java/cn/kilo/dreamdate_app_server/controller/: LoginController.java  SettingsController.java  UserController.java  UserInfoControler.java
dreamdate-app-server/src/main/java/cn/kilo/dreamdate_app_server/exception/: BusinessException.java  ExceptionAdvice.java
dreamdate-app-server/src/main/java/cn/kilo/dreamdate_app_server/interceptor/: TokenInterceptor.java
dreamdate-app-server/src/main/java/cn/kilo/dreamdate_app_server/service/: SettingsService.java  UserInfoService.java  UserService.java
dreamdate-app-server/src/main/java/cn/kilo/dreamdate_app_server/service/impl/: SettingsServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
dreamdate-app-server/src/main/resources/: application.yml
dreamdate-app-server/src/test/java/cn/kilo/dreamdate_app_server/: DreamDateAppServerApplicationTests.java  FDFSTest.java  FaseApiTest.java  SmsTest.java  UserApiTest.java
dreamdate-autoconfig/: pom.xml
dreamdate-autoconfig/src/main/java/cn/kilo/dreamdate_autoconfig/: DreamDateAutoConfigApplication.java
dreamdate-autoconfig/src/main/java/cn/kilo/dreamdate_autoconfig/config/: DreamDateAutoConfiguration.java
dreamdate-autoconfig/src/main/java/cn/kilo/dreamdate_autoconfig/properties/: RecognizeFaceProperties.java  SmsProperties.java
dreamdate-autoconfig/src/main/java/cn/kilo/dreamdate_autoconfig/sms_verification/: SmsTemplate.java
dreamdate-autoconfig/src/main/java/cn/kilo/dreamdate_autoconfig/template/: FastDFSTemplate.java  RecognizeFaceTemplate.java  SmsTemplate.java
dreamdate-autoconfig/src/test/java/cn/kilo/dreamdate_autoconfig/: DreamDateAppServerApplicationTests.java
dreamdate-commons/: pom.xml
dreamdate-commons/src/main/java/cn/kilo/dreamdate_commons/utils/: FileUtils.java  JwtUtils.java  UserHolder.java
dreamdate-dubbo/: pom.xml
dreamdate-dubbo/dreamdate-dubbo-db/: pom.xml
dreamdate-dubbo/dreamdate-dubbo-db/src/main/java/cn/kilo/dreamdate_dubbo_db/: DubboDBApplication.java
dreamdate-dubbo/dreamdate-dubbo-db/src/main/java/cn/kilo/dreamdate_dubbo_db/api/impl/: BlackListApiImpl.java  QuestionApiImpl.java  SettingsApiImpl.java  UserApiImpl.java  UserInfoApiImpl.java
dreamdate-dubbo/dreamdate-dubbo-db/src/main/java/cn/kilo/dreamdate_dubbo_db/handler/: MyMetaObjectHandler.java
dreamdate-dubbo/dreamdate-dubbo-db/src/main/java/cn/kilo/dreamdate_dubbo_db/mapper/: BlackListMapper.java  QuestionMapper.java  SettingsMapper.java  UserInfoMapper.java  UserMapper.java
dreamdate-dubbo/dreamdate-dubbo-db/src/main/resources/: application.yml
dreamdate-dubbo/dreamdate-dubbo-db/src/test/java/: DreamDateDubboDBTest.java
dreamdate-dubbo/dreamdate-dubbo-interface/: pom.xml
dreamdate-dubbo/dreamdate-dubbo-interface/src/main/java/cn/kilo/dreamdate_dubbo_interface/api/: BlackListApi.java  QuestionApi.java  SettingsApi.java  UserApi.java  UserInfoApi.java
dreamdate-dubbo/dreamdate-dubbo-mongo/: pom.xml
dreamdate-dubbo/src/main/java/cn/kilo/dreamdate_dubbo/: DreamDateDubboApplication.java
dreamdate-model/: pom.xml
dreamdate-model/src/main/java/cn/kilo/dreamdate_model/: DreamDateModelApplication.java
dreamdate-model/src/main/java/cn/kilo/dreamdate_model/pojo/: BasePojo.java  BlackList.java  Question.java  Settings.java  User.java  UserInfo.java
dreamdate-model/src/main/java/cn/kilo/dreamdate_model/vo/: ErrorResult.java  PageResult.java  SettingsVo.java
dreamdate-model/src/test/java/cn/kilo/dreamdate_model/: DreamDateModelApplicationTests.java
